{
  "name": "padstudio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A small, agent-led video project prototype.",
  "scripts": {
    "dev": "node src/web/server.js",
    "start": "node src/web/server.js",
    "observer:ensure": "node src/cli/ensure-observer.js",
    "project:create": "node src/cli/create-project.js",
    "project:import": "node src/cli/import-project-input.js",
    "project:checkpoint": "node src/cli/write-project-checkpoint.js",
    "project:decide": "node src/cli/record-project-decision.js",
    "project:accept": "node src/cli/confirm-video-acceptance.js",
    "project:artifact": "node src/cli/record-project-artifact.js",
    "project:workflow": "node src/cli/write-project-workflow.js",
    "project:workflow:init": "node src/cli/initialize-project-workflow.js",
    "project:review": "node src/cli/record-project-review.js",
    "project:attest": "node src/cli/record-human-attestation.js",
    "project:context": "node src/cli/read-project-context.js",
    "project:resume": "node src/cli/read-project-resume.js",
    "project:archive": "node src/cli/project-archive.js",
    "project:usage": "node src/cli/project-usage.js",
    "project:prune": "node src/cli/project-prune.js",
    "project:finish": "node src/cli/project-finish.js",
    "project:budget": "node src/cli/project-budget.js",
    "project:run:recover": "node src/cli/recover-run-finalization.js",
    "project:run:abandon": "node src/cli/abandon-run.js",
    "project:recover": "node src/cli/recover-project.js",
    "workflow:list": "node src/cli/list-workflow-templates.js",
    "skill:list": "node src/cli/list-skills.js",
    "skill:read": "node src/cli/read-skill.js",
    "tool:list": "node src/cli/list-tools.js",
    "tool:recommend": "node src/cli/recommend-tools.js",
    "tool:run": "node src/cli/run-tool.js",
    "tool:plan": "node src/cli/plan-tool.js",
    "tool:authorize": "node src/cli/authorize-tool.js",
    "tts:inspect": "node src/cli/inspect-tts.js",
    "test": "node --test",
    "check": "node scripts/check.mjs",
    "observer:ui:test": "node scripts/ui-smoke.mjs",
    "observer:ui:empty-test": "node scripts/ui-empty-acceptance.mjs",
    "observer:ui:live-test": "node scripts/ui-live-acceptance.mjs",
    "project:sequence": "node src/cli/write-video-sequence.js",
    "project:choreography": "node src/cli/write-animation-choreography.js",
    "project:animation": "node src/cli/write-animation-composition.js",
    "animation:read": "node src/cli/read-animation-source.js",
    "animation:preview-range": "node src/cli/preview-animation-range.js",
    "animation:acceptance": "node scripts/code-animation-authoring-acceptance.mjs",
    "analysis:eval": "node scripts/source-eval.mjs",
    "analysis:doctor": "node src/cli/analysis-doctor.js",
    "padstudio:doctor": "node src/cli/padstudio-doctor.js",
    "system:profile": "node src/cli/read-system-profile.js",
    "analysis:acceptance": "node scripts/source-understanding-acceptance.mjs",
    "analysis:test": "node scripts/source-eval.mjs test",
    "analysis:read": "node src/cli/read-analysis.js",
    "analysis:verify": "node src/cli/verify-analysis.js",
    "project:source-profile": "node src/cli/write-source-artifact.js source.profile",
    "project:source-assessment": "node src/cli/write-source-artifact.js source.assessment",
    "project:transcript-edit": "node src/cli/write-source-artifact.js source.transcript-edit",
    "project:analyze": "node src/cli/analyze-project.js",
    "analysis:resume": "node src/cli/resume-analysis.js",
    "analysis:cancel": "node src/cli/cancel-analysis.js",
    "assets:acceptance": "node scripts/asset-capabilities-acceptance.mjs",
    "tts:acceptance": "node scripts/tts-acceptance.mjs",
    "production:pilot": "node scripts/phase4-pilot.mjs",
    "quality:inspect": "node src/cli/inspect-output-quality.js",
    "production:acceptance": "node scripts/phase4-acceptance.mjs",
    "observer:acceptance": "node scripts/phase5a-acceptance.mjs",
    "feedback:acceptance": "node scripts/phase5b-acceptance.mjs",
    "delivery:acceptance": "node scripts/phase6a-acceptance.mjs",
    "operations:acceptance": "node scripts/phase6b-acceptance.mjs",
    "release:gates": "node src/cli/release-gates.js",
    "release:holdout:lock": "node src/cli/lock-holdout-corpus.js",
    "release:evidence:assemble": "node src/cli/assemble-release-evidence.js",
    "release:acceptance": "node scripts/release-gates-acceptance.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
