{
  "name": "padstudio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A small, agent-led video project prototype.",
  "scripts": {
    "dev": "node src/web/server.js",
    "start": "node src/web/server.js",
    "project:create": "node src/cli/create-project.js",
    "project:import": "node src/cli/import-project-input.js",
    "project:checkpoint": "node src/cli/write-project-checkpoint.js",
    "project:decide": "node src/cli/record-project-decision.js",
    "project:artifact": "node src/cli/record-project-artifact.js",
    "project:workflow": "node src/cli/write-project-workflow.js",
    "project:workflow:init": "node src/cli/initialize-project-workflow.js",
    "project:review": "node src/cli/record-project-review.js",
    "project:context": "node src/cli/read-project-context.js",
    "project:run:recover": "node src/cli/recover-run-finalization.js",
    "workflow:list": "node src/cli/list-workflow-templates.js",
    "skill:list": "node src/cli/list-skills.js",
    "skill:read": "node src/cli/read-skill.js",
    "tool:list": "node src/cli/list-tools.js",
    "tool:run": "node src/cli/run-tool.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
